{
  "name": "xwords",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-cors": "^0.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "server": "node server.js",
    "devserver": "nodemon server.js --watch server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "linter": "babel-eslint",
    "global": [
      "beforeAll",
      "describe",
      "expect",
      "fetch",
      "it"
    ]
  }
}
